PWD C:\Users\zakka\OneDrive\Documents\University\2021-2022\1st Semester\MAT457\EYNTKA
INPUT .\EYNTKA_MAT457.tex
OUTPUT EYNTKA_MAT457.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ltluatex.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\lualibs\lualibs.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\zakka\AppData\Local\MiKTeX\2.9\m_t_x_t_e_s_t.tmp
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-status.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\fontloader-2020-08-31.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\ScriptExtensions.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\Scripts.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-database.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-features.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\PropList.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\bk10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\bk10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\bk10.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\bk10.clo
INPUT C:\Users\zakka\AppData\Local\MiKTeX\2.9\luatex-cache\generic\names\luaotfload-names.luc
INPUT C:\Users\zakka\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmroman10-regular.luc
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.lua
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\luatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\luatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\luatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\luatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\euscript.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\euscript.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\euscript.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\euscript.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\euscript.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\euscript.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\everyshi-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\everyshi-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\everyshi-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\everyshi-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\everyshi-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\everyshi-ltx.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbxparse.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbxparse.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT EYNTKA_MAT457.pdf
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbposter.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tcolorbox\tcbposter.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-amsthm.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-amsthm.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-amsthm.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-amsthm.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-amsthm.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\hhline.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\wasysym.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hluatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hluatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hluatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hluatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-unicode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-case-expl3.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-case-expl3.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-case-expl3.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-case-expl3.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
INPUT .\EYNTKA_MAT457.aux
INPUT .\EYNTKA_MAT457.aux
INPUT .\EYNTKA_MAT457.aux
INPUT .\EYNTKA_MAT457.aux
OUTPUT EYNTKA_MAT457.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-LatinModernRoman.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-LatinModernRoman.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-LatinModernRoman.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-LatinModernRoman.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\lbx\english.lbx
OUTPUT EYNTKA_MAT457.bcf
INPUT .\EYNTKA_MAT457.bbl
INPUT .\EYNTKA_MAT457.bbl
INPUT .\EYNTKA_MAT457.bbl
INPUT .\EYNTKA_MAT457.bbl
INPUT .\EYNTKA_MAT457.bbl
INPUT .\EYNTKA_MAT457.bbl
INPUT .\EYNTKA_MAT457.bbl
INPUT C:\Users\zakka\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmroman17-regular.luc
INPUT C:\Users\zakka\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmroman12-bold.luc
INPUT C:\Users\zakka\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmroman12-regular.luc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\wasy\wasy8.tfm
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\wasy\wasy8.tfm
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\wasy\wasy6.tfm
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\wasy\wasy6.tfm
INPUT C:\Users\zakka\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT .\EYNTKA_MAT457.toc
INPUT .\EYNTKA_MAT457.toc
INPUT .\EYNTKA_MAT457.toc
INPUT .\EYNTKA_MAT457.toc
INPUT C:\Users\zakka\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmroman10-bold.luc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\wasy\wasy7.tfm
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\wasy\wasy7.tfm
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\wasy\wasy5.tfm
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\wasy\wasy5.tfm
OUTPUT EYNTKA_MAT457.toc
INPUT C:\Users\zakka\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmromanslant10-regular.luc
INPUT .\fig_graphExample.png
INPUT .\fig_graphExample.png
INPUT .\fig_graphExample.png
INPUT .\fig_graphExample.png
INPUT .\fig_graphExample.png
INPUT .\fig_graphExample.png
INPUT .\fig_darbouxSumEx.png
INPUT .\fig_darbouxSumEx.png
INPUT .\fig_darbouxSumEx.png
INPUT .\fig_darbouxSumEx.png
INPUT .\fig_darbouxSumEx.png
INPUT .\fig_darbouxSumEx.png
INPUT .\fig_graphExample.png
INPUT C:\Users\zakka\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmroman10-italic.luc
INPUT C:\Users\zakka\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmroman7-regular.luc
INPUT C:\Users\zakka\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmroman5-regular.luc
INPUT C:\Users\zakka\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmroman8-regular.luc
INPUT C:\Users\zakka\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmroman6-regular.luc
INPUT .\fig_darbouxSumEx.png
INPUT C:\Users\zakka\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmroman8-italic.luc
INPUT C:\Users\zakka\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmroman10-bolditalic.luc
INPUT C:\Users\zakka\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmmono10-regular.luc
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\ueus.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\ueus.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\ueus.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\ueus.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-eus.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-eus.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-eus.cfg
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-eus.cfg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eusm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eusm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eusm5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eusm5.tfm
INPUT C:\Users\zakka\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmroman7-italic.luc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eusm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eusm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT .\fig_notSigmaAlgebraLogicEx.png
INPUT .\fig_notSigmaAlgebraLogicEx.png
INPUT .\fig_notSigmaAlgebraLogicEx.png
INPUT .\fig_notSigmaAlgebraLogicEx.png
INPUT .\fig_notSigmaAlgebraLogicEx.png
INPUT .\fig_notSigmaAlgebraLogicEx.png
INPUT .\fig_notSigmaAlgebraLogicEx.png
INPUT .\q32VisIntuition.png
INPUT .\q32VisIntuition.png
INPUT .\q32VisIntuition.png
INPUT .\q32VisIntuition.png
INPUT .\q32VisIntuition.png
INPUT .\q32VisIntuition.png
INPUT .\q32VisualIntuition2.png
INPUT .\q32VisualIntuition2.png
INPUT .\q32VisualIntuition2.png
INPUT .\q32VisualIntuition2.png
INPUT .\q32VisualIntuition2.png
INPUT .\q32VisualIntuition2.png
INPUT .\q32VisIntuition.png
INPUT .\q32VisualIntuition2.png
INPUT .\limsup.png
INPUT .\limsup.png
INPUT .\limsup.png
INPUT .\limsup.png
INPUT .\limsup.png
INPUT .\limsup.png
INPUT .\limsup.png
INPUT .\indicatorApprox.png
INPUT .\indicatorApprox.png
INPUT .\indicatorApprox.png
INPUT .\indicatorApprox.png
INPUT .\indicatorApprox.png
INPUT .\indicatorApprox.png
INPUT .\FubiniTonelli.png
INPUT .\FubiniTonelli.png
INPUT .\FubiniTonelli.png
INPUT .\FubiniTonelli.png
INPUT .\FubiniTonelli.png
INPUT .\FubiniTonelli.png
INPUT .\FubiniTonelli.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\zakka\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\wasy\wasy10.tfm
INPUT .\toInclude.png
INPUT .\toInclude.png
INPUT .\toInclude.png
INPUT .\toInclude.png
INPUT .\toInclude.png
INPUT .\toInclude.png
INPUT .\LInftyNorm.png
INPUT .\LInftyNorm.png
INPUT .\LInftyNorm.png
INPUT .\LInftyNorm.png
INPUT .\LInftyNorm.png
INPUT .\LInftyNorm.png
INPUT .\toInclude.png
INPUT .\LInftyNorm.png
INPUT .\p-norm_example.png
INPUT .\p-norm_example.png
INPUT .\p-norm_example.png
INPUT .\p-norm_example.png
INPUT .\p-norm_example.png
INPUT .\p-norm_example.png
INPUT .\p-norm_example.png
INPUT .\EYNTKA_MAT457.aux
INPUT .\EYNTKA_MAT457.aux
INPUT .\EYNTKA_MAT457.run.xml
INPUT .\EYNTKA_MAT457.run.xml
OUTPUT EYNTKA_MAT457.run.xml
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\euler\eusm10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\euler\eusm10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\euler\eusm7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\euler\eusm7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm7.pfb
